<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder-like Page</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <div id="container">
        <div id="profileList">
            <img src="logo.png" id="logo">
            <h2>Profiles</h2>
            <div class="profile">
                <img id="pfp1" src="">
                <h3 id="name1">a</h3>
                <p id="desc1">Description</p>
            </div>
            <div class="profile">
                <img id="pfp2" src="">
                <h3 id="name2">a</h3>
                <p id="desc2">Description</p>
            </div>
            <div class="profile">
                <img id="pfp3" src="">
                <h3 id="name3">a</h3>
                <p id="desc3">Description</p>
            </div>
        </div>
        <div id="messages">
            <h2>Messages</h2>
            <div id="message-container">
                <div class="message1">
                    <p>Are you Mariah Carrey cause all I want for Christmas is you</p>
                </div>
                <div class="message2">
                    <p>blocked</p>
                </div>
            </div>
        </div>
        <div id="sigma">
            <img src="rizz.jpg">
            <h2>vi</h2>
            <p>oh the rizzery</p>
        </div>
    </div>
    <script src="a.js"></script>
</body>
</html>